# DON'T MODIFY THIS WORKFLOW FILE DIRECTLY
#
# This workflow is enforced as-code, and should not be modified manually.
#
# It permits to lint Github Actions workflows.
#
# See https://doctolib.atlassian.net/wiki/x/KICVeQ for more details.
#

name: '[Org workflow] Run actionlint'
run-name: '${{ github.event.pull_request.title }}'

on:
  pull_request:
    branches: [master, main, staging]
    types: [opened, edited, reopened, synchronize, ready_for_review]
    paths:
      - '.github/workflows/*'
  merge_group:

jobs:
  actionlint:
    name: Run actionlint
    if: '!github.event.pull_request.draft'
    env:
      DD_GITHUB_JOB_NAME: Run actionlint
    runs-on: prod-linux-xs
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: doctolib/actions/checkout@429fae9c3fefa82b9a7fc0223edfaecc7234c787 # checkout-v0.1.0
        env:
          RUNNER_EPHEMERAL: true # permits to speed up checkout, as it avoids a "git sparse-checkout disable" which takes a significant amount of time
        with:
          ref: ${{ github.event.pull_request.head.sha || github.event.after || github.sha }}
          sparse-checkout: '.github/workflows'
      - name: Lint Github Actions workflows
        uses: doctolib/actions/actionlint@actionlint-v0.0.24
  actionlint-preview:
    name: Run actionlint preview
    if: '!github.event.pull_request.draft'
    env:
      DD_GITHUB_JOB_NAME: Run actionlint preview
    runs-on: prod-linux-xs
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: doctolib/actions/checkout@429fae9c3fefa82b9a7fc0223edfaecc7234c787 # checkout-v0.1.0
        env:
          RUNNER_EPHEMERAL: true # permits to speed up checkout, as it avoids a "git sparse-checkout disable" which takes a significant amount of time
        with:
          ref: ${{ github.event.pull_request.head.sha || github.event.after || github.sha }}
          sparse-checkout: '.github/workflows'
      - name: Lint Github Actions workflows
        id: actionlint-preview
        continue-on-error: true
        uses: doctolib/actions/actionlint@actionlint-v0.0.24
      - name: Post comment on preview failure
        if: steps.actionlint-preview.outcome == 'failure'
        run: |
          gh pr comment --repo ${{ github.repository }} ${{ github.event.pull_request.number }} --body "⚠️ Actionlint preview failed.

          This means at least one of your workflow will soon become non-compliant with our standards.
          
          Check the [job logs](${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}) for more details."
        env:
          GH_TOKEN: ${{ github.token }}

