name: Enable auto merge
on:
  pull_request_target:
    types: [labeled]

permissions:
  contents: read
  id-token: write

jobs:
  auto-merge:
    runs-on: prod-linux-xs
    timeout-minutes: 5
    if: |
      (github.event.label.name == 'dependencies' && github.event.label.name == 'patch') ||
      (github.event.label.name == 'dependencies' && github.event.label.name == 'minor') ||
      github.event.label.name == 'auto-merge'
    steps:
      - name: Load Secrets
        uses: doctolib/actions/load-secrets@main
        with:
          prefix_secrets: true
          sparse-checkout-first: true

      - name: Generate Github App token
        uses: actions/create-github-app-token@df432ceedc7162793a195dd1713ff69aefc7379e # v2
        id: app-token
        with:
          app-id: ${{ env.VAULT_SECRET_CI_GITHUB_APP_GENERIC_ID }}
          private-key: ${{ env.VAULT_SECRET_CI_GITHUB_APP_GENERIC_PEM }}

      - name: Auto merge
        uses: doctolib/actions/auto-merge@main
        with:
          pr-url: ${{github.event.pull_request.html_url}}
          github-token: ${{ steps.app-token.outputs.token }}
